<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2015 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-extension</artifactId>
        <version>2.8.23.Final</version>
        <relativePath/>
    </parent>
    <groupId>org.switchyard.console.wildfly</groupId>
    <artifactId>switchyard-console-wildfly-components</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SwitchYard: WildFly Console System Components</name>
    <description>Base pom for console system component UI contributions.</description>
    <modules>
        <module>core</module>
        <module>bean</module>
        <module>bpel</module>
        <module>bpm</module>
        <module>camel</module>
        <module>clojure</module>
        <module>http</module>
        <module>jca</module>
        <module>resteasy</module>
        <module>rules</module>
        <module>sca</module>
        <module>soap</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-bpel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-bpm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-clojure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-jca</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-resteasy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-sca</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console.wildfly</groupId>
                <artifactId>switchyard-console-wildfly-component-soap</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
