<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2015 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM file generated with GWT webAppCreator -->
    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-build</artifactId>
        <version>2.8.23.Final</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.switchyard.console.wildfly</groupId>
    <artifactId>switchyard-console-wildfly-application</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>SwitchYard: WildFly Management Console Application</name>
    <description>Integrated WildFly console application, which includes the SwitchYard extension.</description>
    <properties>
        <enforcer.skip>true</enforcer.skip>
        <gwt.module>org.switchyard.console.SwitchYard</gwt.module>
        <version.switchyard>2.1.0-SNAPSHOT</version.switchyard>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-extension</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-extension</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-bean</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-bean</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-bpel</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-bpel</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-bpm</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-bpm</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-camel</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-camel</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-clojure</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-clojure</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-http</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-http</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-jca</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-jca</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-resteasy</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-resteasy</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-core</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-core</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-rules</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-rules</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-sca</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-sca</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-soap</artifactId>
            <version>${version.switchyard}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console.wildfly</groupId>
            <artifactId>switchyard-console-wildfly-component-soap</artifactId>
            <classifier>sources</classifier>
            <version>${version.switchyard}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../gwt/src/main/java</source>
                                <source>../gwt/target/dependency/eap/java</source>
                                <source>../components/bean/target/dependency/eap/java</source>
                                <source>../components/bpel/target/dependency/eap/java</source>
                                <source>../components/bpm/target/dependency/eap/java</source>
                                <source>../components/camel/target/dependency/eap/java</source>
                                <source>../components/clojure/target/dependency/eap/java</source>
                                <source>../components/http/target/dependency/eap/java</source>
                                <source>../components/jca/target/dependency/eap/java</source>
                                <source>../components/resteasy/target/dependency/eap/java</source>
                                <source>../components/core/target/dependency/eap/java</source>
                                <source>../components/rules/target/dependency/eap/java</source>
                                <source>../components/sca/target/dependency/eap/java</source>
                                <source>../components/soap/target/dependency/eap/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>../gwt/src/main/resources</directory>
                                    <targetPath>resources</targetPath>
                                </resource>
                                <resource>
                                    <directory>../gwt/target/dependency/eap/resources</directory>
                                    <targetPath>resources</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Must match the id from the parent POM -->
                        <id>process-spi</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processSourceArtifacts>
                                <processSourceArtifact>org.jboss.as:jboss-as-console-core:sources</processSourceArtifact>
                                <processSourceArtifact>org.switchyard.console.wildfly:switchyard-console-wildfly-extension:sources</processSourceArtifact>
                            </processSourceArtifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <extraJvmArgs>-Xms1024m -Xmx2048m -Xss1024k</extraJvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
