# switchyard

./: .gitignore  README.md  pom.xml
bom/: pom.xml
components/: pom.xml
components/bean/: pom.xml
components/bpel/: pom.xml
components/bpm/: pom.xml
components/camel/: pom.xml
components/clojure/: pom.xml
components/common/: pom.xml
components/http/: pom.xml
components/itests/: pom.xml
components/jca/: pom.xml
components/resteasy/: pom.xml
components/rules/: pom.xml
components/sca/: pom.xml
components/soap/: pom.xml
components/test/: pom.xml
console/: pom.xml
console/app/: pom.xml
console/component/: pom.xml
console/gwt/: pom.xml
console/gwt/src/main/java/org/switchyard/console/: Extensions.gwt.xml
console/gwt/src/main/java/org/switchyard/console/client/: Messages.java  NameTokens.java
console/gwt/src/main/java/org/switchyard/console/client/model/: State.java  SwitchYardStore.java  SwitchYardStoreImpl.java
console/gwt/src/main/java/org/switchyard/console/client/ui/application/: ApplicationPresenter.java
console/gwt/src/main/java/org/switchyard/console/client/ui/artifacts/: ArtifactPresenter.java
console/gwt/src/main/java/org/switchyard/console/client/ui/common/: GWTPTabPanel.java
console/gwt/src/main/java/org/switchyard/console/client/ui/component/: ComponentPresenter.java
console/gwt/src/main/java/org/switchyard/console/client/ui/config/: ConfigEditor.java  ConfigPresenter.java  ConfigView.java  ExtensionsList.java
console/gwt/src/main/java/org/switchyard/console/client/ui/metrics/: MetricsPresenter.java
console/gwt/src/main/java/org/switchyard/console/client/ui/reference/: ReferenceEditor.java  ReferencePresenter.java
console/gwt/src/main/java/org/switchyard/console/client/ui/runtime/: RuntimePresenter.java
console/gwt/src/main/java/org/switchyard/console/client/ui/service/: GatewaysList.java  ServiceEditor.java  ServicePresenter.java
console/gwt/src/main/java/org/switchyard/console/client/ui/widgets/: ClickableTextItem.java
console/gwt/src/main/resources/org/switchyard/console/client/: Messages.properties
console/wildfly/: pom.xml
console/wildfly/app/: pom.xml
console/wildfly/component/: pom.xml
console/wildfly/component/bean/: pom.xml
console/wildfly/component/bpel/: pom.xml
console/wildfly/component/bpm/: pom.xml
console/wildfly/component/camel/: pom.xml
console/wildfly/component/clojure/: pom.xml
console/wildfly/component/core/: pom.xml
console/wildfly/component/hornetq/: pom.xml
console/wildfly/component/http/: pom.xml
console/wildfly/component/jca/: pom.xml
console/wildfly/component/resteasy/: pom.xml
console/wildfly/component/rules/: pom.xml
console/wildfly/component/sca/: pom.xml
console/wildfly/component/soap/: pom.xml
console/wildfly/gwt/: pom.xml
console/wildfly/gwt/src/main/java/org/switchyard/console/: SwitchYard.gwt.xml
console/wildfly/gwt/src/main/java/org/switchyard/console/client/: NameTokens.java
console/wildfly/gwt/src/main/java/org/switchyard/console/client/gin/: SwitchYardClientModule.java  SwitchYardGinjector.java
console/wildfly/gwt/src/main/java/org/switchyard/console/client/ui/component/: ComponentPresenter.java
console/wildfly/gwt/src/main/java/org/switchyard/console/client/ui/metrics/: MetricsPresenter.java
console/wildfly/gwt/src/main/java/org/switchyard/console/client/ui/runtime/: RuntimePresenter.java
core/: pom.xml
core/admin/: pom.xml
core/api/: pom.xml
core/config/: pom.xml
core/remote/: pom.xml
core/runtime/: pom.xml
core/security/wildfly/: pom.xml
core/security/wildfly/src/main/java/org/switchyard/security/jboss/credential/extractor/: WildFlyServletRequestCredentialExtractor.java
core/test/: pom.xml
core/transform/: pom.xml
core/validate/: pom.xml
quickstarts/: README.md  pom.xml
quickstarts/assembly/: pom.xml
quickstarts/bean-service/: pom.xml
quickstarts/bpel-jms-binding/: Readme.md  config_wildfly.cli  pom.xml  unconfig_wildfly.cli
quickstarts/bpel-loan-approval/: pom.xml
quickstarts/bpel-say-hello/: pom.xml
quickstarts/bpel-simple-correlation/: pom.xml
quickstarts/bpel-xts-subordinate-wsba/: pom.xml
quickstarts/bpel-xts-wsat/: pom.xml
quickstarts/bpm-service/: pom.xml
quickstarts/camel-amqp-binding/: pom.xml
quickstarts/camel-atom-binding/: Readme.md  pom.xml
quickstarts/camel-bindy/: pom.xml
quickstarts/camel-bus-cdi/: pom.xml
quickstarts/camel-cxf-binding/: Readme.md  pom.xml
quickstarts/camel-dozer/: Readme.md  pom.xml
quickstarts/camel-file-binding/: pom.xml
quickstarts/camel-ftp-binding/: Readme.md  pom.xml
quickstarts/camel-hl7/: pom.xml
quickstarts/camel-jaxb/: pom.xml
quickstarts/camel-jms-binding/: config_wildfly.cli  pom.xml  unconfig_wildfly.cli
quickstarts/camel-jpa-binding/: pom.xml
quickstarts/camel-mail-binding/: pom.xml
quickstarts/camel-mqtt-binding/: pom.xml
quickstarts/camel-netty-binding/: pom.xml
quickstarts/camel-quartz-binding/: pom.xml
quickstarts/camel-rss-binding/: Readme.md  pom.xml
quickstarts/camel-sap-binding/: pom.xml
quickstarts/camel-saxon/: pom.xml
quickstarts/camel-service/: pom.xml
quickstarts/camel-soap-proxy/: pom.xml
quickstarts/camel-sql-binding/: Readme.md  pom.xml
quickstarts/ear-deployment/: pom.xml
quickstarts/http-binding/: pom.xml
quickstarts/jca-inflow-activemq/: pom.xml
quickstarts/jca-inflow-hornetq/: Readme.md  config_wildfly.cli  pom.xml  unconfig_wildfly.cli
quickstarts/jca-outbound-activemq/: pom.xml
quickstarts/jca-outbound-hornetq/: Readme.md  config_wildfly.cli  pom.xml  unconfig_wildfly.cli
quickstarts/remote-invoker/: pom.xml
quickstarts/rest-binding/: pom.xml
quickstarts/rules-camel-cbr/: pom.xml
quickstarts/rules-interview/: pom.xml
quickstarts/rules-interview-container/: Readme.md  pom.xml
release/: pom.xml
release/karaf/plugins/soap/: pom.xml
release/karaf/plugins/soap/src/main/java/org/switchyard/deploy/osgi/internal/soap/: AddressingInterceptor.java  OsgiEndpointPublisher.java
release/karaf/plugins/soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+554 files in other folders)
