<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2015 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.switchyard.console</groupId>
        <artifactId>switchyard-console-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.switchyard.console.wildfly</groupId>
    <artifactId>switchyard-console-wildfly-parent</artifactId>
    <packaging>pom</packaging>
    <name>SwitchYard: WildFly Console Parent</name>
    <description>SwitchYard Management Console parent project for WildFly.</description>
    <scm>
        <connection>scm:git:https://github.com/jboss-switchyard/console.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:jboss-switchyard/console.git</developerConnection>
        <url>http://github.com/jboss-switchyard/console</url>
    </scm>
    <properties>
        <version.org.jboss.as.console>${version.org.jboss.as.console.wildfly}</version.org.jboss.as.console>
        <version.com.google.gwt>2.8.0.20150826</version.com.google.gwt>
        <version.gwt.maven.plugin>2.7.0</version.gwt.maven.plugin>
        <version.com.gwtplatform>1.4</version.com.gwtplatform>
    </properties>
    <modules>
        <module>component</module>
        <module>gwt</module>
        <module>app</module>
    </modules>  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-bom</artifactId>
                <version>${version.org.jboss.as.console}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-shared</artifactId>
                <version>${version.com.gwtplatform}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${version.com.google.gwt}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${version.gwt.maven.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
