<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2015 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.switchyard.karaf</groupId>
        <artifactId>switchyard-karaf-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>switchyard-karaf-plugin-soap</artifactId>
    <packaging>bundle</packaging>
    <name>SwitchYard: Karaf Plugin - SOAP</name>
    <description>SOAP Plugin for Karaf-Based Deployment</description>
    <url>http://switchyard.org</url>
    <properties>
        <switchyard.osgi.export>
            org.switchyard.deploy.osgi.internal.soap
        </switchyard.osgi.export>
        <switchyard.osgi.private>
            org.switchyard.deploy.osgi.internal.soap*,
        </switchyard.osgi.private>
        <switchyard.osgi.import>
            org.switchyard.component.soap.*;${switchyard.osgi.import.switchyard.version},
            org.apache.cxf.*,
            org.switchyard.*;${switchyard.osgi.import.switchyard.version},
            *
        </switchyard.osgi.import>
        <switchyard.osgi.services.export>org.switchyard.component.soap.endpoint.EndpointPublisher</switchyard.osgi.services.export>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-soap</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
