if (outcome != success) of /subsystem=undertow/server=default-server/https-listener=https/:read-resource
    /core-service=management/security-realm=https:add()
    /core-service=management/security-realm=https/server-identity=ssl:add(keystore-path=${jboss.home.dir}/quickstarts/demos/security-propagation-jms/connector.jks, keystore-password=changeit)
    /subsystem=undertow/server=default-server/https-listener=https:add(socket-binding=https, security-realm=https)
end-if
if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=WorkStoreQueue:read-resource
    /subsystem=messaging-activemq/server=default/jms-queue=WorkStoreQueue:add(entries=[WorkStoreQueue])
end-if
if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=WorkAckStoreQueue:read-resource
    /subsystem=messaging-activemq/server=default/jms-queue=WorkAckStoreQueue:add(entries=[WorkAckStoreQueue])
end-if
