<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2015 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM file generated with GWT webAppCreator -->
    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-extension</artifactId>
        <version>2.5.11.Final</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.switchyard.console</groupId>
    <artifactId>switchyard-console-extension</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>SwitchYard: AS7 Management Console Extension</name>
    <description>AS7 management console extension supporting the SwitchYard runtime.</description>
    <dependencies>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-bean</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-bpel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-bpm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-camel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-clojure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-hornetq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-rules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.switchyard.console</groupId>
            <artifactId>switchyard-console-component-soap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- HAL console dependencies -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>ace-gwt</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>ace-gwt</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>console-spi</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>console-spi</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency> 
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>diagnostics</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>diagnostics</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-dmr</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-flow</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.circuit</groupId>
            <artifactId>circuit-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>test</goal>
                            <!--
                              ~ does not generate proper interfaces for
                              ~ non-string paramter types.  until the problem
                              ~ is corrected, the Messages class will need to
                              ~ be maintained manually.  update
                              ~ Messages.properties then run gwt:i18n goal and
                              ~ merge the newly generated file with the
                              ~ existing file.
                            <goal>i18n</goal>
                             -->
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <htmlunit>FF3,IE7</htmlunit>
                    <i18nMessagesBundle>org.switchyard.console.client.Messages</i18nMessagesBundle>
                    <logLevel>TRACE</logLevel>
                    <mode>htmlunit</mode>
                    <extraJvmArgs>-Xmx512m</extraJvmArgs>
                    <localWorkers>2</localWorkers>
                </configuration>
            </plugin>
            <!-- Remove GWT tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/GwtTest*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
